MNEMONIC_GOERLI="grant beauty assume purchase language gun shrug noble foam manual fall belt"
INFURA_ACCESS_KEY="450575ad0a874557b5acffcab12f4589"
ETHERSCAN_API_KEY="5W7HCZ47M6Z8X88RDMZKH747A24MEIC6JE"